<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c97362962d.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2? family= Silkscreen & display=swap" rel="stylesheet">
    <title>Home</title>
</head>
<body>

    <header class="header1">
        <div class="div-header1">
          <img src="../Front/imgs/logoTop.png" alt=""> 
          <h3>SmartChain</h3>
        </div>

        <section class="section-header1">
            <p>Login</p>
            <p>Cadastre-se</p>
        </section>
        <i id="menu" class="fa-solid fa-bars menu"></i>
    </header>

    <div id="toogleMenu" data-toogle>
        <p id="p1">Login</p>
        <p id="p2">Cadastre-se</p>
    </div>

    <h2 class="h2-1">Bem Vindo a SmartChain!</h2>
    <h5 class="h5-1">Trabalhamos com negociações de NFTs</h5>

    <div class="divNFTs">
        <span class="pNFT">NFTs</span>
        <aside class="linha1"></aside>

        <div class="coleçãoNFT">
            <div>
                <img class="imgNFT" src="https://cdn.pixabay.com/photo/2022/02/18/16/09/ape-7020995__340.png" alt="">
                <div class="div-infoNFT">
                    <h6>Primata</h6>
                    <section>
                        <span class="preco-span">Preço</span><br/>
                        <span>0.10</span><img class="preco-img" src="../Front/imgs/logoeth.png"></img>
                    </section>
                    <a href="">Adiquirir</a>
                </div>
            </div>
            <div>
                <img class="imgNFT" src="https://cdn.pixabay.com/photo/2022/02/23/15/56/technology-7030913__340.png" alt="">
                <div class="div-infoNFT">
                    <h6>Metaverso</h6>
                    <section>
                        <span class="preco-span">Preço</span><br/>
                        <span>0.10</span><img class="preco-img" src="../Front/imgs/logoeth.png"></img>
                    </section>
                    <a href="">Adiquirir</a>
                </div>
            </div>
            <div>
                <img class="imgNFT" src="https://cdn.pixabay.com/photo/2022/01/17/17/20/bored-6945309__340.png" alt="">
                <div class="div-infoNFT">
                    <h6>Macaco entediado</h6>
                    <section>
                        <span class="preco-span">Preço</span><br/>
                        <span>0.10</span><img class="preco-img" src="../Front/imgs/logoeth.png"></img>
                    </section>
                    <a href="">Adiquirir</a>
                </div>
            </div>
            <div>
                <img class="imgNFT" src="https://cdn.pixabay.com/photo/2022/09/11/04/28/monkey-7446118__340.png" alt="">
                <div class="div-infoNFT">
                    <h6>Macaco Acenando</h6>
                    <section>
                        <span class="preco-span">Preço</span><br/>
                        <span>0.10</span><img class="preco-img" src="../Front/imgs/logoeth.png"></img>
                    </section>
                    <a href="">Adiquirir</a>
                </div>
            </div>
            <div>
                <img class="imgNFT" src="https://cdn.pixabay.com/photo/2022/02/17/18/08/nft-7019248__340.png" alt="">
                <div class="div-infoNFT">
                    <h6>Blockchain</h6>
                    <section>
                        <span class="preco-span">Preço</span><br/>
                        <span>0.10</span><img class="preco-img" src="../Front/imgs/logoeth.png"></img>
                    </section>
                    <a href="">Adiquirir</a>
                </div>
            </div>
            <div>
                <img class="imgNFT" src="https://cdn.pixabay.com/photo/2022/09/06/06/17/monkey-7435887__340.png" alt="">
                <div class="div-infoNFT">
                    <h6>Primata</h6>
                    <section>
                        <span class="preco-span">Preço</span><br/>
                        <span>0.10</span><img class="preco-img" src="../Front/imgs/logoeth.png"></img>
                    </section>
                    <a href="">Adiquirir</a>
                </div>
            </div>
        </div>
    </div>


    <script src="script.js"></script>
    
</body>
</html>